{
  "sleepTime": {
    "type": "string",
    "value": "01:00"
  },
  "wakeTime": {
    "type": "string",
    "value": "05:50"
  },
  "startVolume": {
    "type": "string",
    "value": "40"
  },
  "playlist": {
    "type": "string",
    "value": "wakeup"
  },
  "volumeDecrease": {
    "type": "number",
    "value": 1
  },
  "minutesFade": {
    "type": "number",
    "value": 10
  },
  "volumeIncrease": {
    "type": "number",
    "value": 1
  },
  "minutesRamp": {
    "type": "number",
    "value": 10
  }
}
